@charset "UTF-8";



@import url(//fonts.googleapis.com/css?family=Open+Sans);

header, nav, footer
{
	display: block;

}

html, body, h1, h2, h3 , ul , li ,a ,p,
header, nav, footer
{
	padding: 0;
	margin:0;
}

p , h1 ,h2,h3,nav
{
	/*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-family: 'Open Sans', sans-serif;
	color: #111; 
	font-size: 100px;*/

}
p.about
{
	text-align:justify;
}

header
{
	height: 200px;
}

.banner
{
	background:url(logo.png) center center;
	color: white;
	padding: 20px 30px;
	background-size:cover;
-webkit-webkit-transition: all 1s ease;
 -moz-webkit-transition: all 1s ease;
 -ms-webkit-transition: all 1s ease;
 -o-webkit-transition: all 1s ease;
 transition: all 1s ease;
}

.banner:hover
{
	-webkit-filter: blur(5px);
}


nav
{
	display:block;
	content:black;
	text-align: center;
	background-color:white;
	padding: 10px;
	margin-top: 1px ;


}



li a
{
	content:black;
	transition: background .35s ease-in-out;
	-webkit-transition: background .35s ease-in-out;
	-moz-transition: background .35s ease-in-out;
}

li a:hover
{

	content:white;
	background-color:orange;
	padding:10px;
}

li
{
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px ;
	font-variant: small-caps;
	font-weight: bold;
}

body
{
	background:url(bg2.jpg) no-repeat center center fixed;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-family: 'Open Sans', sans-serif;
	color: #111; 
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	width:960px;
	margin-left: auto;
	margin-right: auto;
	
}

article
{
	background-color: #F0D898;
	padding: 10px;
	
}

footer
{
	background-color:#FBDD57;
	padding: 10px;
}

footer p
{
	text-align: center;
}

img.jake
{
margin-left: 860px;

}

.submit
  {
    height: 60px;
    width: 150px;
    background-color: #FFF;
    border: 2px solid #1ECD97;
    border-radius: 50px;
    color: #1ECD97;
    font-size: 16px;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    transition: 0.4s;
    outline-style: none;
    cursor: pointer;

 }

 .submit:hover
 {
 	 background-color: #1ECD97;
    color: #FFF;
    transition: 0.4s;
 }

 .loginform
 {
 	text-align: center;
 }

.textbox
{
	height:50px;
  width:50%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
  text-align: center;
}

.textbox:focus{
  outline:none;
   border:rgba(24,149,215,1) 2px solid;
   color:rgba(24,149,215,1);
}
.magnify
{
	border: none;
  margin: 0 auto;
}

.magnify:hover{
-webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(1.5);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.blurr
{
-webkit-filter: blur(5px);
	-moz-webkit-filter: blur(5px);
-webkit-webkit-transition: all 1s ease;
 -moz-webkit-transition: all 1s ease;
 -ms-webkit-transition: all 1s ease;
 -o-webkit-transition: all 1s ease;
 transition: all 1s ease;
}

.blurr:hover
{
	-webkit-filter: blur(0px);
	-moz-webkit-filter: blur(0px);
	-webkit-webkit-transition: all 1s ease;
 -moz-webkit-transition: all 1s ease;
 -ms-webkit-transition: all 1s ease;
 -o-webkit-transition: all 1s ease;
 transition: all 1s ease;
}

.babyfinn
{
	height:100px;
}

.labo
{
background-color: #F0D898;
opacity:0.5;
}

table.mcontainer
{
	font-weight: bold;
}