<html>

<head>
<title>Home</title>
<link rel = "stylesheet" type = "text/css" href= "style.css">
</head>

<header class = "banner">
</header>

<nav>
	<ul>
			<li><a href = "thisisit.html">Home</a></li>
		<li><a href = #>About Us</a></li>
		<li><a href = "login.php">Log in</a></li>
        <li><a href = "login1.php">Sign up</a></li>
	</ul>
</nav>

<body>
	<article>
<h1>Adventure Time Fans Club</h1>
<p>This a site dedicated to those fans of Adventure Time. We aim to give you facts and trivia of the show.<br><img class ="jake" src="jake2.png"></img></p>
	</article>
</body>

<footer>
	<h1>Footer</h1>
	<p>For more information visit us at<br><brs><a href = "http://www.cartoonnetworkasia.com/"><img class ="cnlogo" src="cnlogo1.png"></img></a></p>
</footer>
</html>